html,body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--color-first);
  font-family: 'Roboto', sans-serif;
  }

.container{
  display: grid;
  grid-template: 10vh 85vh 5vh/1fr;
  grid-template-areas: 
  "header"
  "main"
  "footer";
}

.header {
  height: 100%;
  background-color: var(--color-zero);
  
  grid-area: header;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.main{
  height: 100%;
  grid-area: main;
}

.page{
  margin-left: 15px;
  color: var(--color-base);
  text-decoration:none;
}

.buttonMode{
  background: var(--color-zero);
  color: var(--color-base);
  border: var(--color-zero)
}

.footer{
  height: 100%;
  grid-area: footer;
  background-color: var(--color-zero);
  
  display: flex;
  align-content: center;
  justify-content: center

}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
